<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkbox</title>
    <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clear floats after image containers */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        #box {
            margin: 50px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-image: "images/834541394987057242.png";
        }
        
        .cardcheckbox {
            opacity: 0;
        }
        
        .cardcheckbox:hover,
        .cardcheckbox:checked {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="column">
            <img src="images/834541394987057242.png" alt="Snow" style="flex: 33.33%; padding: 5px">

        </div>
        <div class="column">
            <img src="images/834541394987057242.png" alt="Snow" style="flex: 33.33%; padding: 5px">

        </div>
        <div class="column">
            <img src="images/834541394987057242.png" alt="Snow" style="flex: 33.33%; padding: 5px">

        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/834541394987057242.png" alt="Snow" style="flex: 33.33%; padding: 5px">

        </div>
        <div class="column">
            <img src="images/834541394987057242.png" alt="Snow" style="flex: 33.33%; padding: 5px">

        </div>
        <div class="column">
            <img src="images/834541394987057242.png" alt="Snow" style="flex: 33.33%; padding: 5px">

        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/834541394987057242.png" alt="Snow" style="flex: 33.33%; padding: 5px">

        </div>
        <div class="column">
            <img src="images/834541394987057242.png" alt="Snow" style="flex: 33.33%; padding: 5px">

        </div>
        <div class="column">
            <img src="images/834541394987057242.png" alt="Snow" style="flex: 33.33%; padding: 5px">

        </div>
    </div>
</body>

</html>