<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkbox</title>
    <style>
        .column {
            float: center;
            padding: 5px;
            width: 100%;
            height: 100%;
        }
        /* Clear floats after image containers */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="column">
            <img src="images/834538140450160661.png" alt="Snow" style="padding: 5px">
            <img src="images/834541394987057242.png" alt="Snow" style="padding: 5px">
            <img src="images/834535415628562442 (1).png" alt="Snow" style=" padding: 5px">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="column">
            <img src="images/834541395074613248.png" alt="Snow" style="padding: 5px">
            <img src="images/834541395930251336.png" alt="Snow" style="padding: 5px">
            <img src="images/834541395749371916.png" alt="Snow" style="padding: 5px">

        </div>
    </div>
    <br>
    <div class="row">
        <div class="column">
            <img src="images/834541395749371916.png" alt="Snow" style="padding: 5px">
            <img src="images/834535415628562442 (1).png" alt="Snow" style="padding: 5px">
            <img src="images/834541394987057242.png" alt="Snow" style="padding: 5px">
        </div>
    </div>
</body>

</html> -->
<html>

<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

</body>

</html>