<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkbox</title>
    <style>
        .column {
            float: center;
            padding: 5px;
            min-width: "22vh";
            min-height: "22vh";
        }
        /* Clear floats after image containers */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            display: inline-block;
        }
        
        input[type="checkbox"][id^="myCheckbox"] {
            display: none;
        }
        
        label {
            border: 1px solid #fff;
            padding: 10px;
            display: block;
            position: relative;
            margin: 10px;
            cursor: pointer;
        }
        
        label:before {
            background-color: white;
            color: white;
            content: " ";
            display: block;
            border-radius: 50%;
            border: 1px solid grey;
            position: absolute;
            top: -5px;
            left: -5px;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 28px;
            transition-duration: 0.4s;
            transform: scale(0);
        }
        
        label img {
            height: 100px;
            width: 100px;
            transition-duration: 0.2s;
            transform-origin: 50% 50%;
        }
        
        :checked+label {
            border-color: #ddd;
        }
        
        :checked+label:before {
            content: "✓";
            background-color: grey;
            transform: scale(1);
        }
        
        :checked+label img {
            transform: scale(0.9);
            /* box-shadow: 0 0 5px #333; */
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="column">
            <img src="images/834538140450160661.png" alt="Snow" style="padding: 5px">
            <img src="images/834541394987057242.png" alt="Snow" style="padding: 5px">
            <img src="images/834535415628562442 (1).png" alt="Snow" style=" padding: 5px">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="column">
            <img src="images/834541395074613248.png" alt="Snow" style="padding: 5px">
            <img src="images/834541395930251336.png" alt="Snow" style="padding: 5px">
            <img src="images/834541395749371916.png" alt="Snow" style="padding: 5px">

        </div>
    </div>
    <br>
    <div class="row">
        <div class="column">
            <img src="images/834541395749371916.png" alt="Snow" style="padding: 5px">
            <img src="images/834535415628562442 (1).png" alt="Snow" style="padding: 5px">
            <img src="images/834541394987057242.png" alt="Snow" style="padding: 5px">
        </div>
    </div>
    <ul>
        <li>
            <input type="checkbox" id="myCheckbox1" />
            <label for="myCheckbox1"><img src="http://townandcountryremovals.com/wp-content/uploads/2013/10/firefox-logo-200x200.png" /></label>
        </li>
        <li>

            <input type="checkbox" id="myCheckbox2" />
            <label for="myCheckbox2"><img src="http://tech21info.com/admin/wp-content/uploads/2013/03/chrome-logo-200x200.png" /></label>
        </li>
        <li>

            <input type="checkbox" id="myCheckbox3" />
            <label for="myCheckbox3"><img src="http://www.thebusinessofsports.com/wp-content/uploads/2010/10/facebook-icon-200x200.png" /></label>
        </li>
    </ul>

</body>

</html>